# Breadcrumbs

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/client/java/andy/breadcrumbs/: Breadcrumbs.java  CacheState.java  CatmullRomSpline.java  RenderHelper.java
src/client/java/andy/breadcrumbs/config/: EpicConfigEntryBuilder.java  FloatSliderBuilder.java  FloatSliderEntry.java  ModMenu.java  Settings.java  TrailMode.java
src/client/java/tech/encrusted/breadcrumbs/: Breadcrumbs.java  CatmullRomSpline.java  RenderHelper.java
src/client/resources/: fabric.mod.json
src/main/java/org/joml/: Math.java  Matrix3f.java  Matrix3fc.java  Matrix4f.java  Matrix4fc.java  RoundingMode.java  Vector3d.java  Vector3dc.java
src/main/resources/: fabric.mod.json
versions/1.16.5/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
(+20 files in other folders)
