deps.yarn_build=3
deps.fabric_api=0.115.6+1.21.1
deps.placeholder_api=2.4.2+1.21
deps.cloth_config=15.0.140
deps.modmenu=11.0.3

mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1